# 使用科大源
pip config set global.index-url https://mirrors.ustc.edu.cn/pypi/web/simple
#https://mirrors.aliyun.com/pypi/simple/
#http://pypi.douban.com/simple/
#https://pypi.tuna.tsinghua.edu.cn/simple/
